
.face{
    cursor: pointer;
    padding: 2px;
    border: 1px solid #fff;
}


.face:hover{
    background: #808080;
    border: 1px solid #333;
}


.textInput{
    background-color: #FFF;
    color: #666;
    border: 1px solid #CCC;
    width: 100%;
    padding: 5px;
    height: 25px;

}

.login-form{
    margin-top: 40px;
    font-size: 14px;
}
.login-form td{
    padding-top: 10px;
}
/*#logonBtn{*/
    /*height: 30px;*/
    /*width: 80px;*/
    /*background: orangered;*/
    /*cursor: pointer;*/
    /*text-align: center;*/
    /*line-height: 30px;*/
    /*color:#fff;*/
    /*float: left;*/


/*}*/
/*#logonBtn:hover{*/
    /*background: #808080;*/
/*}*/


/*#regBtn{*/
    /*height: 30px;*/
    /*width: 80px;*/
    /*background: #355cff;*/
    /*cursor: pointer;*/
    /*text-align: center;*/
    /*line-height: 30px;*/
    /*color:#fff;*/
    /*float: right;*/
/*}*/
/*#regBtn:hover{*/
    /*background: #808080;*/
/*}*/


.badge{
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    line-height: 1;
    color: #FFF;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    background-color: #999;
    border-radius: 2em;
    background: #e33;
}


body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,input,button,textarea,p,blockquote,th,td{margin:0; padding:0;}
input,button,textarea,select,optgroup,option{font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit; outline: 0;}
li{list-style:none;}
.xxim_icon, .xxim_main i, .layim_chatbox i{position:absolute; background:url(../images/icon.png) no-repeat;}
.loading{background:url(../images/loading.gif) no-repeat center center;}
.layim_chatbox a, .layim_chatbox a:hover{color:#343434; text-decoration:none; }
.layim_zero{position:absolute; width:0; height:0; border-style:dashed; border-color:transparent; overflow:hidden;}

.xxim_main{position:fixed; right:1px; bottom:1px; width:230px; border:1px solid #BEBEBE; background-color:#fff; font-size:12px; box-shadow: 0 0 10px rgba(0,0,0,.2); z-index:1989}
.layim_chatbox textarea{resize:none;}
.xxim_main em, .xxim_main i, .layim_chatbox em, .layim_chatbox i{font-style:normal; font-weight:400;}
.xxim_main h5{font-size:100%; font-weight:400;}

/* 搜索栏 */
.xxim_search{position:relative; padding-left:40px; height:40px; border-bottom:1px solid #DCDCDC; background-color:#fff;}
.xxim_search i{left:10px; top:12px; width:16px; height:16px; background-position:-175px -40px;}
.xxim_search input{border:none; background:none; width: 180px; margin-top:10px; line-height:20px;}
.xxim_search span{display:none; position:absolute; right:10px; top:10px; height:18px; line-height:18px; padding:0 2px; background-color:#AFAFAF; color:#fff; cursor:pointer; border-radius:2px; font-size:12px; font-weight:900;}
.xxim_search span:hover{background-color:#FCBE00;}

/* 主面板tab */
.xxim_tabs{height:45px; border-bottom:1px solid #DBDBDB; background-color:#F4F4F4; font-size:0;}
.xxim_tabs span{position:relative; display:inline-block; *display:inline; *zoom:1; vertical-align:top; width:76px; height:45px; border-right:1px solid #DBDBDB; cursor:pointer; font-size:12px;}
.xxim_tabs span i{top:13px; left:50%; width:19px; margin-left:-10px; height:18px;}
.xxim_tabs .xxim_tabnow{height:46px; background-color:#fff;}
.xxim_tabs .xxim_latechat{border-right:none;}
.xxim_tabs .xxim_tabfriend i{width:14px; margin-left:-7px; background-position:-45px -40px;}
.xxim_tabs .xxim_tabgroup i{background-position:-65px -40px;}
.xxim_tabs .xxim_latechat i{background-position:-90px -40px;}

/* 主面板列表 */
.xxim_list{display:none; height:320px; padding:5px 0; overflow:hidden;}
.xxim_list:hover{ overflow-y:auto;}
.xxim_list h5{position:relative; padding-left:32px; height:26px; line-height:26px; cursor:pointer; color:#000; font-size:0;}
.xxim_list h5 span{display:inline-block; *display:inline; *zoom:1; vertical-align:top; max-width:120px; overflow:hidden; text-overflow: ellipsis; white-space:nowrap; font-size:12px;}
.xxim_list h5 i{left:15px; top:10px; width:7px; height:8px; background-position:-20px -5px;}
.xxim_list h5 *{font-size:12px;}
.xxim_list .xxim_chatlist{display:none;}
.xxim_list .xxim_liston h5 i{width:8px; height:7px; background-position:-5px -5px;}
.xxim_list .xxim_liston .xxim_chatlist{display:block;}
.xxim_chatlist {}
.xxim_chatlist li{position:relative; height:30px; line-height:30px; padding:5px 10px; font-size:0; cursor:pointer;}
.xxim_chatlist li:hover{background-color:#F2F4F8}
.xxim_chatlist li *{display:inline-block; *display:inline; *zoom:1; vertical-align:top; font-size:12px;}
.xxim_chatlist li span{padding-left:10px; max-width:120px;  overflow:hidden; text-overflow: ellipsis; white-space:nowrap;}
.xxim_chatlist li img{width:30px; height:30px;}
.xxim_chatlist li .xxim_time{position:absolute; right:10px; color:#999;}
.xxim_list .xxim_errormsg{text-align:center; margin:50px 0; color:#999;}
.xxim_searchmain{position:absolute; width:230px; height:491px; left:0; top:41px; z-index:10; background-color:#fff;}

/* 主面板底部 */
.xxim_bottom{height:32px; border-top:1px solid #D0DCF3; background-color:#F2F4F8;}
.xxim_expend{border-left:1px solid #D0DCF3; border-bottom:1px solid #D0DCF3;}
.xxim_bottom li{position:relative; width:50px; height:32px; line-height:32px; float:left; border-right:1px solid #D0DCF3;  cursor:pointer;}
.xxim_bottom li i{ top:11px;}
.xxim_bottom .xxim_hide{border-right:none;}
.xxim_bottom .xxim_online{width:42px; padding-left:35px;}
.xxim_online i{left:13px; width:12px; height:12px; background-position:-50px -5px;}
.xxim_setonline{display:none; position:absolute; left:-79px; bottom:-1px;  border:1px solid #DCDCDC; background-color:#fff;}
.xxim_setonline span{position:relative; display:block; width:32px; padding:0 10px 0 35px;}
.xxim_setonline span:hover{background-color:#F2F4F8;}
.xxim_offline .xxim_nowstate, .xxim_setoffline i{background-position:-35px -5px;}
.xxim_mymsg i{left:18px; width:13px; height:13px; background-position:-105px -5px;}
.xxim_mymsg a{position:absolute; left:0; top:0; width:50px; height:32px;}
.xxim_seter i{left:18px; width:13px; height:13px; background-position:-84px -5px;}
.xxim_hide i{left:18px; width:14px; height:14px; background-position:-115px -40px;}
.xxim_show i{background-position:-135px -40px;}
.xxim_bottom .xxim_on{position:absolute; left:-15px; top:50%; width:13px; height:97px; margin-top:-49px; background-position:-25px -65px;}
.xxim_bottom .xxim_off{background-position:-5px -65px;}

/* 聊天窗口 */
.layim_chatbox{width:620px; border:1px solid #BEBEBE; background-color:#fff; font-size:12px; box-shadow: 0 0 10px rgba(0,0,0,.2);}
.layim_chatbox h6{position:relative; height:40px; border-bottom:1px solid #D9D9D9; background-color:#FCFDFA}
.layim_move{position:absolute; height:40px; width: 620px; z-index:0;}
.layim_face{position:absolute; bottom:-1px; left:10px; width:60px; height:60px; padding:1px; border:1px solid #ccc;}
.layim_face img{width:60px; height:60px;}
.layim_names{position:absolute; left:90px; max-width:430px; line-height:40px; color:#000; overflow:hidden; text-overflow: ellipsis; white-space:nowrap; font-size:14px;}
.layim_rightbtn{position:absolute; right:15px; top:12px; font-size:0;}
.layim_rightbtn i{position:relative; width:16px; height:16px; display:inline-block; *display:inline; *zoom:1; vertical-align:top; cursor:pointer; transition: all .3s;}
.layim_rightbtn .layim_close{ background-position:-5px -40px;}
.layim_rightbtn .layim_close:hover{-webkit-transform: rotate(180deg); -moz-transform: rotate(180deg);}
.layim_rightbtn .layer_setmin{margin-right:15px; background-position:-275px -2px;}
.layim_chat, .layim_chatmore,.layim_groups{height:450px; overflow:hidden;}
.layim_chatmore{display:none; float:left; width:135px; border-right:1px solid #BEBEBE; background-color:#F2F2F2}
.layim_chatlist li, .layim_groups li{position:relative; height:30px; line-height:30px; padding:0 10px; overflow:hidden; text-overflow: ellipsis; white-space:nowrap; cursor:pointer;}
.layim_chatlist li{padding:0 20px 0 10px;}
.layim_chatlist li:hover{background-color:#E3E3E3;}
.layim_chatlist li span{display:inline-block; *display:inline; *zoom:1; vertical-align:top; width:90px; overflow:hidden; text-overflow: ellipsis; white-space:nowrap;}
.layim_chatlist li em{display:none; position:absolute; top:6px; right:10px; height:18px; line-height:18px; padding:0 3px; font-weight:900; border-radius:3px;}
.layim_chatlist li em:hover{background-color: #FCBE00; color:#fff;}
.layim_chatlist .layim_chatnow,.layim_chatlist .layim_chatnow:hover{/*border-top:1px solid #D9D9D9; border-bottom:1px solid #D9D9D9;*/ background-color:#fff;}
.layim_chat{}
.layim_chatarea{height:280px;}
.layim_chatview{display:none; height:280px; overflow:auto;}
.layim_chatmore:hover, .layim_groups:hover, .layim_chatview:hover{overflow-y:auto;}
.layim_chatview li{margin-bottom:10px; clear:both; *zoom:1;}
.layim_chatview li:after{content:'\20'; clear:both; *zoom:1; display:block; height:0;}

.layim_chatthis{display:block;}
.layim_chatuser{float:left; padding:15px; font-size:0;}
.layim_chatuser *{display:inline-block; *display:inline; *zoom:1; vertical-align:top; line-height:30px; font-size:12px; padding-right:10px;}
.layim_chatuser img{width:30px; height:30px;}
.layim_chatuser .layim_chatname{max-width:230px; overflow:hidden; text-overflow: ellipsis; white-space:nowrap;}
.layim_chatuser .layim_chattime{color:#999; padding-left:10px;}
.layim_chatsay{position:relative; float:left; margin:0 15px; padding:10px; line-height:20px; background-color:#F3F3F3; border-radius:3px; clear:both;max-width: 90%;word-wrap: break-word;}
.layim_chatsay .layim_zero{left:5px; top:-8px; border-width:8px; border-right-style:solid; border-right-color:#F3F3F3;}
.layim_chateme .layim_chatuser{float:right;}
.layim_chateme .layim_chatuser *{padding-right:0; padding-left:10px;}
.layim_chateme .layim_chatsay .layim_zero{left:auto; right:10px;}
.layim_chateme .layim_chatuser .layim_chattime{padding-left:0; padding-right:10px;}
.layim_chateme .layim_chatsay{float:right; background-color:#EBFBE3}
.layim_chateme .layim_zero{border-right-color:#EBFBE3;}
.layim_groups{display:none; float:right; width:130px; border-left:1px solid #D9D9D9; background-color:#fff;}
.layim_groups ul{display:none;}
.layim_groups ul.layim_groupthis{display:block;}
.layim_groups li *{display:inline-block; *display:inline; *zoom:1; vertical-align:top; margin-right:10px;}
.layim_groups li img{width:20px; height:20px; margin-top:5px;}
.layim_groups li span{max-width:80px; overflow:hidden; text-overflow: ellipsis; white-space:nowrap;}
.layim_groups li:hover{background-color:#F3F3F3;}
.layim_groups .layim_errors{text-align:center; color:#999;}
.layim_tool{position:relative; height:35px; line-height:35px; padding-left:10px; background-color:#F3F3F3;}
.layim_tool i{position:relative; top:10px; display:inline-block; *display:inline; *zoom:1; vertical-align:top; width:15px; height:15px; margin-right:10px; cursor:pointer;}
.layim_tool .layim_addface{background-position:-5px -20px;}
.layim_tool .layim_addimage{background-position:-47px -20px;}
.layim_tool .layim_addfile{background-position:-25px -20px;}
.layim_tool .layim_seechatlog{position:absolute; right:15px;}
.layim_tool .layim_seechatlog i{background-position:-70px -20px;}
.layim_write{display:block; border:none; width:98%; height:90px; line-height:20px; margin:5px auto 0;}
.layim_send{position:relative; height:40px; background-color:#F3F3F3;}
.layim_sendbtn{position:absolute; height:26px; line-height:26px; right:10px; top:4px; padding:0 10px 0 10px; background-color:#FFA00A; color:#fff; border-radius:3px; cursor:pointer;}
.layim_enter{position:absolute; right:0; border-left:1px solid #FFB94F; width:24px; height:26px;}
.layim_enter:hover{background-color:#E68A00; border-radius:0 3px 3px 0;}
.layim_enter .layim_zero{left:7px; top:11px; border-width:5px; border-top-style:solid; border-top-color:#FFE0B3;}
.layim_sendtype{display:none; position:absolute; right:10px; bottom:37px; border:1px solid #D9D9D9; background-color:#fff; text-align:left;}
.layim_sendtype span{display:block; line-height:24px; padding:0 10px 0 25px; cursor:pointer;}
.layim_sendtype span:hover{background-color:#F3F3F3;}
.layim_sendtype span i{left:5px; background-position:-999px -999px;}

.layim_min{display:none; position:absolute; left:-190px; bottom:-1px; width:160px; height:32px; line-height:32px; padding:0 10px; overflow:hidden; text-overflow: ellipsis; white-space:nowrap; border:1px solid #ccc; box-shadow: 0 0 5px rgba(0,0,75,.2); background-color:#FCFDFA; cursor:pointer;}

.xxim_tabs img{
    position: relative;
    top:11px;
    left: 36px;
    width: 24px;
    height: 24px;
    margin-left: -10px;

    /*height: 30px;*/


}

.layim_add_width{
    width:750px;
}

.struct_list{
    width: 100%;
    height: 320px;
    border: none;
    background: #fff;
}

.eb_info{
    background:#00CCFF;padding: 10px;width: 70%;color: #fff;margin: 0px auto;margin-top: 10px;
}



.card_item {
    height: 30px;
    line-height: 30px;
    margin: 0px auto;
    padding-right: 10px;
    font-size: 12px;

}

.card_item span{
    padding-right: 20px;

}

.online{

}

.offline span,.busy span,.leave span{
    color:gray;
}
.offline img,.busy img,.leave img{
    -webkit-filter: grayscale(95%);
    -moz-filter: grayscale(95%);
    -ms-filter: grayscale(95%);
    -o-filter: grayscale(95%);
    filter: grayscale(95%);

    filter: gray; /* IE 6-9 */
}

.searchuser_list{
    position: relative;
    background: #fff;
    /*border: 1px solid #000;*/
    width: 230px;
    left: -40px;
    z-index: 1;
    height: 376px;
    top: 11px;
    display: none;
    overflow-y: auto;

}

.searchuser{
    padding: 0px 10px;
    height: 30px;
    text-align: left;
    line-height: 30px;
    cursor: pointer;
    position: relative;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;


}
.searchuser img{
    position: relative;
    width: 20px;
    height: 20px;
    top: 5px;
}
.searchuser:hover{
    background: #c0bd86;
}



.card{
    min-height: 150px;
    width: 230px;
    padding: 5px;
    font-size: 12px;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5,0 0 0 1px #d4d4d5;
    position: absolute;
    z-index: 100000000;
    background: #fff8be;

}
.card_name{
    font-weight: bold;

}
.card_from{
    margin-top: 10px;
    color: gray;

}
.card_info{
    position: relative;
    left: 6px;
}
.card_info li{
    line-height: 20px;
}
.card_des{
    word-wrap: break-word;
    margin-top: 10px;
    padding: 5px;
    color: #C0BD86;

}
/*最近会话*/
.recent_list{
    position: relative;
    width: 230px;
    height: 366px;
    padding-bottom: 5px;
    padding-top: 5px;
    background: #fff;
    z-index: 100000;
    overflow-y: auto;
    font-size: 12px;
}
.recent_back{
    float: right;
    padding-right: 10px;
    color: #333;
    cursor: pointer;
}

/*####登录界面####*/


body{
    background:#F7DA55;


}
.login-form {

    background:#eee;
    width: 26%;
    margin:9% auto 4% auto;
    position: relative;
    -webkit-border-radius: 0.4em;
    -o-border-radius: 0.4em;
    -moz-border-radius: 0.4em;
    box-shadow: rgba(243, 208, 39, 0.33) 1px 1px,
    rgba(243, 208, 39, 0.33) 2px 2px,
    rgba(243, 208, 39, 0.33) 3px 3px,
    rgba(243, 208, 39, 0.33) 4px 4px,
    rgba(243, 208, 39, 0.33) 5px 5px,
    rgba(243, 208, 39, 0.33) 6px 6px,
    rgba(243, 208, 39, 0.33) 7px 7px,
    rgba(243, 208, 39, 0.33) 8px 8px,
    rgba(243, 208, 39, 0.33) 9px 9px,
    rgba(243, 208, 39, 0.33) 10px 10px,
    rgba(243, 208, 39, 0.33) 11px 11px,
    rgba(243, 208, 39, 0.33) 12px 12px,
    rgba(243, 208, 39, 0.33) 13px 13px,
    rgba(243, 208, 39, 0.33) 14px 14px,
    rgba(243, 208, 39, 0.33) 15px 15px,
    rgba(243, 208, 39, 0.33) 16px 16px,
    rgba(243, 208, 39, 0.33) 17px 17px,
    rgba(243, 208, 39, 0.33) 18px 18px,
    rgba(243, 208, 39, 0.33) 19px 19px,
    rgba(243, 208, 39, 0.33) 20px 20px,
    rgba(243, 208, 39, 0.33) 21px 21px,
    rgba(243, 208, 39, 0.33) 22px 22px,
    rgba(243, 208, 39, 0.33) 23px 23px,
    rgba(243, 208, 39, 0.33) 24px 24px,
    rgba(243, 208, 39, 0.33) 25px 25px,
    rgba(243, 208, 39, 0.33) 26px 26px,
    rgba(243, 208, 39, 0.33) 27px 27px,
    rgba(243, 208, 39, 0.33) 28px 28px,
    rgba(243, 208, 39, 0.33) 29px 29px,
    rgba(243, 208, 39, 0.33) 30px 30px,
    rgba(243, 208, 39, 0.33) 31px 31px,
    rgba(243, 208, 39, 0.33) 32px 32px,
    rgba(243, 208, 39, 0.33) 33px 33px,
    rgba(243, 208, 39, 0.33) 34px 34px,
    rgba(243, 208, 39, 0.33) 35px 35px,
    rgba(243, 208, 39, 0.33) 36px 36px,
    rgba(243, 208, 39, 0.33) 37px 37px,
    rgba(243, 208, 39, 0.33) 38px 38px,
    rgba(243, 208, 39, 0.33) 39px 39px,
    rgba(243, 208, 39, 0.33) 40px 40px,
    rgba(243, 208, 39, 0.33) 41px 41px,
    rgba(243, 208, 39, 0.33) 42px 42px,
    rgba(243, 208, 39, 0.33) 43px 43px,
    rgba(243, 208, 39, 0.33) 44px 44px,
    rgba(243, 208, 39, 0.33) 45px 45px,
    rgba(243, 208, 39, 0.33) 46px 46px,
    rgba(243, 208, 39, 0.33) 47px 47px,
    rgba(243, 208, 39, 0.33) 48px 48px,
    rgba(243, 208, 39, 0.33) 49px 49px,
    rgba(243, 208, 39, 0.33) 50px 50px,
    rgba(243, 208, 39, 0.33) 51px 51px,
    rgba(243, 208, 39, 0.33) 52px 52px,
    rgba(243, 208, 39, 0.33) 53px 53px,
    rgba(243, 208, 39, 0.33) 54px 54px,
    rgba(243, 208, 39, 0.33) 55px 55px,
    rgba(243, 208, 39, 0.33) 56px 56px,
    rgba(243, 208, 39, 0.33) 57px 57px,
    rgba(243, 208, 39, 0.33) 58px 58px,
    rgba(243, 208, 39, 0.33) 59px 59px,
    rgba(243, 208, 39, 0.33) 60px 60px,
    rgba(243, 208, 39, 0.33) 61px 61px,
    rgba(243, 208, 39, 0.33) 62px 62px,
    rgba(243, 208, 39, 0.33) 63px 63px,
    rgba(243, 208, 39, 0.33) 64px 64px,
    rgba(243, 208, 39, 0.33) 65px 65px,
    rgba(243, 208, 39, 0.33) 66px 66px,
    rgba(243, 208, 39, 0.33) 67px 67px,
    rgba(243, 208, 39, 0.33) 68px 68px,
    rgba(243, 208, 39, 0.33) 69px 69px,
    rgba(243, 208, 39, 0.33) 70px 70px,
    rgba(243, 208, 39, 0.33) 71px 71px,
    rgba(243, 208, 39, 0.33) 72px 72px,
    rgba(243, 208, 39, 0.33) 73px 73px,
    rgba(243, 208, 39, 0.33) 74px 74px,
    rgba(243, 208, 39, 0.33) 75px 75px,
    rgba(243, 208, 39, 0.33) 76px 76px,
    rgba(243, 208, 39, 0.33) 77px 77px,
    rgba(243, 208, 39, 0.33) 78px 78px,
    rgba(243, 208, 39, 0.33) 79px 79px,
    rgba(243, 208, 39, 0.33) 80px 80px,
    rgba(243, 208, 39, 0.33) 81px 81px,
    rgba(243, 208, 39, 0.33) 82px 82px,
    rgba(243, 208, 39, 0.33) 83px 83px,
    rgba(243, 208, 39, 0.33) 84px 84px,
    rgba(243, 208, 39, 0.33) 85px 85px,
    rgba(243, 208, 39, 0.33) 86px 86px,
    rgba(243, 208, 39, 0.33) 87px 87px,
    rgba(243, 208, 39, 0.33) 88px 88px,
    rgba(243, 208, 39, 0.33) 89px 89px,
    rgba(243, 208, 39, 0.33)90px 90px,
    rgba(243, 208, 39, 0.33)91px 91px,
    rgba(243, 208, 39, 0.33)92px 92px,
    rgba(243, 208, 39, 0.33)93px 93px,
    rgba(243, 208, 39, 0.33)94px 94px,
    rgba(243, 208, 39, 0.33) 95px 95px,
    rgba(243, 208, 39, 0.33) 96px 96px,
    rgba(243, 208, 39, 0.33) 97px 97px,
    rgba(243, 208, 39, 0.33) 98px 98px,
    rgba(243, 208, 39, 0.33) 99px 99px,
    rgba(243, 208, 39, 0.33) 100px 100px,
    rgba(243, 208, 39, 0.33) 101px 101px,
    rgba(243, 208, 39, 0.33) 102px 102px,
    rgba(243, 208, 39, 0.33) 103px 103px,
    rgba(243, 208, 39, 0.33) 104px 104px,
    rgba(243, 208, 39, 0.33) 105px 105px,
    rgba(243, 208, 39, 0.33) 106px 106px,
    rgba(243, 208, 39, 0.33) 107px 107px,
    rgba(243, 208, 39, 0.33) 108px 108px,
    rgba(243, 208, 39, 0.33) 109px 109px,
    rgba(243, 208, 39, 0.33) 110px 110px,
    rgba(243, 208, 39, 0.33) 111px 111px,
    rgba(243, 208, 39, 0.33) 112px 112px,
    rgba(243, 208, 39, 0.33) 113px 113px,
    rgba(243, 208, 39, 0.33) 114px 114px,
    rgba(243, 208, 39, 0.33) 115px 115px,
    rgba(243, 208, 39, 0.33) 116px 116px,
    rgba(243, 208, 39, 0.33) 117px 117px,
    rgba(243, 208, 39, 0.33) 118px 118px,
    rgba(243, 208, 39, 0.33) 119px 119px,
    rgba(243, 208, 39, 0.33) 120px 120px,
    rgba(243, 208, 39, 0.33) 121px 121px,
    rgba(243, 208, 39, 0.33) 122px 122px,
    rgba(243, 208, 39, 0.33) 123px 123px,
    rgba(243, 208, 39, 0.33) 124px 124px,
    rgba(243, 208, 39, 0.33) 125px 125px,
    rgba(243, 208, 39, 0.33) 126px 126px,
    rgba(243, 208, 39, 0.33) 127px 127px,
    rgba(243, 208, 39, 0.33) 128px 128px,
    rgba(243, 208, 39, 0.33) 129px 129px,
    rgba(243, 208, 39, 0.33) 130px 130px,
    rgba(243, 208, 39, 0.33) 131px 131px,
    rgba(243, 208, 39, 0.33) 132px 132px,
    rgba(243, 208, 39, 0.33)133px 133px,
    rgba(243, 208, 39, 0.33)134px 134px,
    rgba(243, 208, 39, 0.33)135px 135px,
    rgba(243, 208, 39, 0.33) 136px 136px,
    rgba(243, 208, 39, 0.33) 137px 137px,
    rgba(243, 208, 39, 0.33) 138px 138px,
    rgba(243, 208, 39, 0.33) 139px 139px,
    rgba(243, 208, 39, 0.33) 140px 140px,
    rgba(243, 208, 39, 0.33) 141px 141px,
    rgba(243, 208, 39, 0.33) 142px 142px,
    rgba(243, 208, 39, 0.33) 143px 143px,
    rgba(243, 208, 39, 0.33) 144px 144px,
    rgba(243, 208, 39, 0.33) 145px 145px,
    rgba(243, 208, 39, 0.33) 146px 146px,
    rgba(243, 208, 39, 0.33) 147px 147px,
    rgba(243, 208, 39, 0.33) 148px 148px,
    rgba(243, 208, 39, 0.33) 149px 149px,
    rgba(243, 208, 39, 0.33) 150px 150px,
    rgba(243, 208, 39, 0.33) 151px 151px,
    rgba(243, 208, 39, 0.33) 152px 152px,
    rgba(243, 208, 39, 0.33) 153px 153px,
    rgba(243, 208, 39, 0.33) 154px 154px,
    rgba(243, 208, 39, 0.33) 155px 155px,
    rgba(243, 208, 39, 0.33) 156px 156px,
    rgba(243, 208, 39, 0.33) 157px 157px,
    rgba(243, 208, 39, 0.33) 158px 158px,
    rgba(243, 208, 39, 0.33) 159px 159px,
    rgba(243, 208, 39, 0.33) 160px 160px,
    rgba(243, 208, 39, 0.33) 161px 161px,
    rgba(243, 208, 39, 0.33) 162px 162px,
    rgba(243, 208, 39, 0.33) 163px 163px,
    rgba(243, 208, 39, 0.33) 164px 164px,
    rgba(243, 208, 39, 0.33) 165px 165px,
    rgba(243, 208, 39, 0.33) 166px 166px,
    rgba(243, 208, 39, 0.33) 167px 167px,
    rgba(243, 208, 39, 0.33) 168px 168px,
    rgba(243, 208, 39, 0.33) 169px 169px,
    rgba(243, 208, 39, 0.33) 170px 170px,
    rgba(243, 208, 39, 0.33) 171px 171px,
    rgba(243, 208, 39, 0.33) 172px 172px,
    rgba(243, 208, 39, 0.33) 173px 173px,
    rgba(243, 208, 39, 0.33) 174px 174px,
    rgba(243, 208, 39, 0.33) 175px 175px,
    rgba(243, 208, 39, 0.33) 176px 176px,
    rgba(243, 208, 39, 0.33) 177px 177px,
    rgba(243, 208, 39, 0.33) 178px 178px,
    rgba(243, 208, 39, 0.33) 179px 179px,
    rgba(243, 208, 39, 0.33) 180px 180px,
    rgba(243, 208, 39, 0.33) 181px 181px,
    rgba(243, 208, 39, 0.33) 182px 182px
}

.head {
    position: absolute;
    top:-15%;
    left: 35%;
}
.head img {
    border-radius:50%;
    -webkit-border-radius:50%;
    -o-border-radius:50%;
    -moz-border-radius:50%;
    width: 120px;
    height: 120px;
    border:6px solid rgba(53, 92, 255, 0);
}
.main{
    position:relative;
    padding: 0px;
    margin: 0px;
}
.main h1{
    font-size:25px;
    color:#676767;
    font-family: 'Open Sans', sans-serif;
    font-weight:400;
    padding-top: 25%;
    text-align: center;
}
.main form {
    width: 80%;
    margin: 0 auto;
    padding: 6% 0 9% 0;
}
.main p {
    text-align: center;
}
.main form p a {
    color: #888;
    font-family: 'Open Sans', sans-serif;
}
form p a:hover {
    color:#21A957;
}
.main input[type="text"], .main input[type="password"]{
    text-align:left;
    position: relative;
    width:92%;
    padding:3%;
    background:#D3D3D3;
    margin-bottom: 6%;
    font-family: 'Open Sans', sans-serif;
    color: #676767;
    font-weight:600;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 5px;
    border:1px solid #DED6D6;
    -webkit-appearance:none;
}
.main input[type="text"]:hover, .main input[type="password"]:hover{
    border:1px solid #949494;
    transition:0.5s;
    -webkit-transition:0.5s;
    -moz-transition:0.5s;
    -o-transition:0.5s;
    -ms-transition:	0.5s;

}
.main input[type="submit"]{
    width: 99%;
    padding: 3%;
    margin-bottom: 8%;
    background: #3c5ea9;
    font-family: 'Open Sans', sans-serif;
    color: #ECECEC;
    box-shadow: inset 0px 0px 10px #666464;
    -webkit-text-shadow: 0px 0px 3px #000;
    -moz-text-shadow: 0px 0px 3px #000;
    -o-text-shadow: 0px 0px 3px #000;
    -ms-text-shadow: 0px 0px 3px #000;
    font-size: 20px;
    outline: none;
    border: none;
    cursor: pointer;
    font-weight:500;
    border-radius: 5px;
    transition: 0.5s;
    -webkit-appearance:none;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    -ms-transition: 0.5s;
}
.main input[type="submit"]:hover{
    background:#128A42;
    color:#fff;
}
/****************/
.copy-right {
    position: absolute;
    bottom:-19%;
    left: 43.7%;
}
.copy-right p {
    color: #fff;
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}
.copy-right p a {
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    color:#21A957;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.copy-right p a:hover{
    color:#fff;
}
/*-----start-responsive-design------*/
@media (max-width:1440px){
    .login-form {
        width:30%;
        margin: 11% auto 4% auto;
    }
    .main h1 {
        padding-top: 23%;
    }
    .copy-right {
        bottom: -26%;
    }
}
@media (max-width:1366px){
    .login-form {
        width: 32%;
        margin: 10% auto 4% auto;
    }
}
@media (max-width:1280px){
    .login-form  {
        margin:8% auto 0;
        width:34%;
        box-shadow: rgba(243, 208, 39, 0.33) 1px 1px,
        rgba(243, 208, 39, 0.33) 2px 2px,
        rgba(243, 208, 39, 0.33) 3px 3px,
        rgba(243, 208, 39, 0.33) 4px 4px,
        rgba(243, 208, 39, 0.33) 5px 5px,
        rgba(243, 208, 39, 0.33) 6px 6px,
        rgba(243, 208, 39, 0.33) 7px 7px,
        rgba(243, 208, 39, 0.33) 8px 8px,
        rgba(243, 208, 39, 0.33) 9px 9px,
        rgba(243, 208, 39, 0.33) 10px 10px,
        rgba(243, 208, 39, 0.33) 11px 11px,
        rgba(243, 208, 39, 0.33) 12px 12px,
        rgba(243, 208, 39, 0.33) 13px 13px,
        rgba(243, 208, 39, 0.33) 14px 14px,
        rgba(243, 208, 39, 0.33) 15px 15px,
        rgba(243, 208, 39, 0.33) 16px 16px,
        rgba(243, 208, 39, 0.33) 17px 17px,
        rgba(243, 208, 39, 0.33) 18px 18px,
        rgba(243, 208, 39, 0.33) 19px 19px,
        rgba(243, 208, 39, 0.33) 20px 20px,
        rgba(243, 208, 39, 0.33) 21px 21px,
        rgba(243, 208, 39, 0.33) 22px 22px,
        rgba(243, 208, 39, 0.33) 23px 23px,
        rgba(243, 208, 39, 0.33) 24px 24px,
        rgba(243, 208, 39, 0.33) 25px 25px,
        rgba(243, 208, 39, 0.33) 26px 26px,
        rgba(243, 208, 39, 0.33) 27px 27px,
        rgba(243, 208, 39, 0.33) 28px 28px,
        rgba(243, 208, 39, 0.33) 29px 29px,
        rgba(243, 208, 39, 0.33) 30px 30px,
        rgba(243, 208, 39, 0.33) 31px 31px,
        rgba(243, 208, 39, 0.33) 32px 32px,
        rgba(243, 208, 39, 0.33) 33px 33px,
        rgba(243, 208, 39, 0.33) 34px 34px,
        rgba(243, 208, 39, 0.33) 35px 35px,
        rgba(243, 208, 39, 0.33) 36px 36px,
        rgba(243, 208, 39, 0.33) 37px 37px,
        rgba(243, 208, 39, 0.33) 38px 38px,
        rgba(243, 208, 39, 0.33) 39px 39px,
        rgba(243, 208, 39, 0.33) 40px 40px,
        rgba(243, 208, 39, 0.33) 41px 41px,
        rgba(243, 208, 39, 0.33) 42px 42px,
        rgba(243, 208, 39, 0.33) 43px 43px,
        rgba(243, 208, 39, 0.33) 44px 44px,
        rgba(243, 208, 39, 0.33) 45px 45px,
        rgba(243, 208, 39, 0.33) 46px 46px,
        rgba(243, 208, 39, 0.33) 47px 47px,
        rgba(243, 208, 39, 0.33) 48px 48px,
        rgba(243, 208, 39, 0.33) 49px 49px,
        rgba(243, 208, 39, 0.33) 50px 50px,
        rgba(243, 208, 39, 0.33) 51px 51px,
        rgba(243, 208, 39, 0.33) 52px 52px,
        rgba(243, 208, 39, 0.33) 53px 53px,
        rgba(243, 208, 39, 0.33) 54px 54px,
        rgba(243, 208, 39, 0.33) 55px 55px,
        rgba(243, 208, 39, 0.33) 56px 56px,
        rgba(243, 208, 39, 0.33) 57px 57px,
        rgba(243, 208, 39, 0.33) 58px 58px,
        rgba(243, 208, 39, 0.33) 59px 59px,
        rgba(243, 208, 39, 0.33) 60px 60px,
        rgba(243, 208, 39, 0.33) 61px 61px,
        rgba(243, 208, 39, 0.33) 62px 62px,
        rgba(243, 208, 39, 0.33) 63px 63px,
        rgba(243, 208, 39, 0.33) 64px 64px,
        rgba(243, 208, 39, 0.33) 65px 65px,
        rgba(243, 208, 39, 0.33) 66px 66px,
        rgba(243, 208, 39, 0.33) 67px 67px,
        rgba(243, 208, 39, 0.33) 68px 68px,
        rgba(243, 208, 39, 0.33) 69px 69px,
        rgba(243, 208, 39, 0.33) 70px 70px,
        rgba(243, 208, 39, 0.33) 71px 71px,
        rgba(243, 208, 39, 0.33) 72px 72px,
        rgba(243, 208, 39, 0.33) 73px 73px,
        rgba(243, 208, 39, 0.33) 74px 74px,
        rgba(243, 208, 39, 0.33) 75px 75px,
        rgba(243, 208, 39, 0.33) 76px 76px,
        rgba(243, 208, 39, 0.33) 77px 77px,
        rgba(243, 208, 39, 0.33) 78px 78px,
        rgba(243, 208, 39, 0.33) 79px 79px,
        rgba(243, 208, 39, 0.33) 80px 80px,
        rgba(243, 208, 39, 0.33) 81px 81px,
        rgba(243, 208, 39, 0.33) 82px 82px,
        rgba(243, 208, 39, 0.33) 83px 83px,
        rgba(243, 208, 39, 0.33) 84px 84px,
        rgba(243, 208, 39, 0.33) 85px 85px,
        rgba(243, 208, 39, 0.33) 86px 86px,
        rgba(243, 208, 39, 0.33) 87px 87px,
        rgba(243, 208, 39, 0.33) 88px 88px,
        rgba(243, 208, 39, 0.33) 89px 89px,
        rgba(243, 208, 39, 0.33)90px 90px,
        rgba(243, 208, 39, 0.33)91px 91px,
        rgba(243, 208, 39, 0.33)92px 92px,
        rgba(243, 208, 39, 0.33)93px 93px,
        rgba(243, 208, 39, 0.33)94px 94px,
        rgba(243, 208, 39, 0.33) 95px 95px,
        rgba(243, 208, 39, 0.33) 96px 96px,
        rgba(243, 208, 39, 0.33) 97px 97px,
        rgba(243, 208, 39, 0.33) 98px 98px,
        rgba(243, 208, 39, 0.33) 99px 99px,
        rgba(243, 208, 39, 0.33) 100px 100px,
        rgba(243, 208, 39, 0.33) 101px 101px,
        rgba(243, 208, 39, 0.33) 102px 102px,
        rgba(243, 208, 39, 0.33) 103px 103px,
        rgba(243, 208, 39, 0.33) 104px 104px,
        rgba(243, 208, 39, 0.33) 105px 105px,
        rgba(243, 208, 39, 0.33) 106px 106px,
        rgba(243, 208, 39, 0.33) 107px 107px,
        rgba(243, 208, 39, 0.33) 108px 108px,
        rgba(243, 208, 39, 0.33) 109px 109px,
        rgba(243, 208, 39, 0.33) 110px 110px,
        rgba(243, 208, 39, 0.33) 111px 111px,
        rgba(243, 208, 39, 0.33) 112px 112px,
        rgba(243, 208, 39, 0.33) 113px 113px,
        rgba(243, 208, 39, 0.33) 114px 114px,
        rgba(243, 208, 39, 0.33) 115px 115px,
        rgba(243, 208, 39, 0.33) 116px 116px,
        rgba(243, 208, 39, 0.33) 117px 117px,
        rgba(243, 208, 39, 0.33) 118px 118px,
        rgba(243, 208, 39, 0.33) 119px 119px,
        rgba(243, 208, 39, 0.33) 120px 120px,
        rgba(243, 208, 39, 0.33) 121px 121px,
        rgba(243, 208, 39, 0.33) 122px 122px,
        rgba(243, 208, 39, 0.33) 123px 123px,
        rgba(243, 208, 39, 0.33) 124px 124px,
        rgba(243, 208, 39, 0.33) 125px 125px,
        rgba(243, 208, 39, 0.33) 126px 126px,
        rgba(243, 208, 39, 0.33) 127px 127px,
        rgba(243, 208, 39, 0.33) 128px 128px,
        rgba(243, 208, 39, 0.33) 129px 129px,
        rgba(243, 208, 39, 0.33) 130px 130px,
        rgba(243, 208, 39, 0.33) 131px 131px,
        rgba(243, 208, 39, 0.33) 132px 132px,
        rgba(243, 208, 39, 0.33)133px 133px,
        rgba(243, 208, 39, 0.33)134px 134px,
        rgba(243, 208, 39, 0.33)135px 135px,
        rgba(243, 208, 39, 0.33) 136px 136px,
        rgba(243, 208, 39, 0.33) 137px 137px,
        rgba(243, 208, 39, 0.33) 138px 138px,
        rgba(243, 208, 39, 0.33) 139px 139px,
        rgba(243, 208, 39, 0.33) 140px 140px,
        rgba(243, 208, 39, 0.33) 141px 141px,
        rgba(243, 208, 39, 0.33) 142px 142px,
        rgba(243, 208, 39, 0.33) 143px 143px,
        rgba(243, 208, 39, 0.33) 144px 144px,
        rgba(243, 208, 39, 0.33) 145px 145px,
        rgba(243, 208, 39, 0.33) 146px 146px,
        rgba(243, 208, 39, 0.33) 147px 147px,
        rgba(243, 208, 39, 0.33) 148px 148px,
        rgba(243, 208, 39, 0.33) 149px 149px,
        rgba(243, 208, 39, 0.33) 150px 150px
    }
    .copy-right {
        left: 41%;
        bottom:-18%;
    }
}
@media (max-width:1024px){
    .login-form  {
        margin:12% auto 0;
        width:45%;
        box-shadow: rgba(243, 208, 39, 0.33) 1px 1px,
        rgba(243, 208, 39, 0.33) 2px 2px,
        rgba(243, 208, 39, 0.33) 3px 3px,
        rgba(243, 208, 39, 0.33) 4px 4px,
        rgba(243, 208, 39, 0.33) 5px 5px,
        rgba(243, 208, 39, 0.33) 6px 6px,
        rgba(243, 208, 39, 0.33) 7px 7px,
        rgba(243, 208, 39, 0.33) 8px 8px,
        rgba(243, 208, 39, 0.33) 9px 9px,
        rgba(243, 208, 39, 0.33) 10px 10px,
        rgba(243, 208, 39, 0.33) 11px 11px,
        rgba(243, 208, 39, 0.33) 12px 12px,
        rgba(243, 208, 39, 0.33) 13px 13px,
        rgba(243, 208, 39, 0.33) 14px 14px,
        rgba(243, 208, 39, 0.33) 15px 15px,
        rgba(243, 208, 39, 0.33) 16px 16px,
        rgba(243, 208, 39, 0.33) 17px 17px,
        rgba(243, 208, 39, 0.33) 18px 18px,
        rgba(243, 208, 39, 0.33) 19px 19px,
        rgba(243, 208, 39, 0.33) 20px 20px,
        rgba(243, 208, 39, 0.33) 21px 21px,
        rgba(243, 208, 39, 0.33) 22px 22px,
        rgba(243, 208, 39, 0.33) 23px 23px,
        rgba(243, 208, 39, 0.33) 24px 24px,
        rgba(243, 208, 39, 0.33) 25px 25px,
        rgba(243, 208, 39, 0.33) 26px 26px,
        rgba(243, 208, 39, 0.33) 27px 27px,
        rgba(243, 208, 39, 0.33) 28px 28px,
        rgba(243, 208, 39, 0.33) 29px 29px,
        rgba(243, 208, 39, 0.33) 30px 30px,
        rgba(243, 208, 39, 0.33) 31px 31px,
        rgba(243, 208, 39, 0.33) 32px 32px,
        rgba(243, 208, 39, 0.33) 33px 33px,
        rgba(243, 208, 39, 0.33) 34px 34px,
        rgba(243, 208, 39, 0.33) 35px 35px,
        rgba(243, 208, 39, 0.33) 36px 36px,
        rgba(243, 208, 39, 0.33) 37px 37px,
        rgba(243, 208, 39, 0.33) 38px 38px,
        rgba(243, 208, 39, 0.33) 39px 39px,
        rgba(243, 208, 39, 0.33) 40px 40px,
        rgba(243, 208, 39, 0.33) 41px 41px,
        rgba(243, 208, 39, 0.33) 42px 42px,
        rgba(243, 208, 39, 0.33) 43px 43px,
        rgba(243, 208, 39, 0.33) 44px 44px,
        rgba(243, 208, 39, 0.33) 45px 45px,
        rgba(243, 208, 39, 0.33) 46px 46px,
        rgba(243, 208, 39, 0.33) 47px 47px,
        rgba(243, 208, 39, 0.33) 48px 48px,
        rgba(243, 208, 39, 0.33) 49px 49px,
        rgba(243, 208, 39, 0.33) 50px 50px,
        rgba(243, 208, 39, 0.33) 51px 51px,
        rgba(243, 208, 39, 0.33) 52px 52px,
        rgba(243, 208, 39, 0.33) 53px 53px,
        rgba(243, 208, 39, 0.33) 54px 54px,
        rgba(243, 208, 39, 0.33) 55px 55px,
        rgba(243, 208, 39, 0.33) 56px 56px,
        rgba(243, 208, 39, 0.33) 57px 57px,
        rgba(243, 208, 39, 0.33) 58px 58px,
        rgba(243, 208, 39, 0.33) 59px 59px,
        rgba(243, 208, 39, 0.33) 60px 60px,
        rgba(243, 208, 39, 0.33) 61px 61px,
        rgba(243, 208, 39, 0.33) 62px 62px,
        rgba(243, 208, 39, 0.33) 63px 63px,
        rgba(243, 208, 39, 0.33) 64px 64px,
        rgba(243, 208, 39, 0.33) 65px 65px,
        rgba(243, 208, 39, 0.33) 66px 66px,
        rgba(243, 208, 39, 0.33) 67px 67px,
        rgba(243, 208, 39, 0.33) 68px 68px,
        rgba(243, 208, 39, 0.33) 69px 69px,
        rgba(243, 208, 39, 0.33) 70px 70px,
        rgba(243, 208, 39, 0.33) 71px 71px,
        rgba(243, 208, 39, 0.33) 72px 72px,
        rgba(243, 208, 39, 0.33) 73px 73px,
        rgba(243, 208, 39, 0.33) 74px 74px,
        rgba(243, 208, 39, 0.33) 75px 75px,
        rgba(243, 208, 39, 0.33) 76px 76px,
        rgba(243, 208, 39, 0.33) 77px 77px,
        rgba(243, 208, 39, 0.33) 78px 78px,
        rgba(243, 208, 39, 0.33) 79px 79px,
        rgba(243, 208, 39, 0.33) 80px 80px,
        rgba(243, 208, 39, 0.33) 81px 81px,
        rgba(243, 208, 39, 0.33) 82px 82px,
        rgba(243, 208, 39, 0.33) 83px 83px,
        rgba(243, 208, 39, 0.33) 84px 84px,
        rgba(243, 208, 39, 0.33) 85px 85px,
        rgba(243, 208, 39, 0.33) 86px 86px,
        rgba(243, 208, 39, 0.33) 87px 87px,
        rgba(243, 208, 39, 0.33) 88px 88px,
        rgba(243, 208, 39, 0.33) 89px 89px,
        rgba(243, 208, 39, 0.33)90px 90px,
        rgba(243, 208, 39, 0.33)91px 91px,
        rgba(243, 208, 39, 0.33)92px 92px,
        rgba(243, 208, 39, 0.33)93px 93px,
        rgba(243, 208, 39, 0.33)94px 94px,
        rgba(243, 208, 39, 0.33) 95px 95px,
        rgba(243, 208, 39, 0.33) 96px 96px,
        rgba(243, 208, 39, 0.33) 97px 97px,
        rgba(243, 208, 39, 0.33) 98px 98px,
        rgba(243, 208, 39, 0.33) 99px 99px,
        rgba(243, 208, 39, 0.33) 100px 100px,
        rgba(243, 208, 39, 0.33) 101px 101px,
        rgba(243, 208, 39, 0.33) 102px 102px,
        rgba(243, 208, 39, 0.33) 103px 103px,
        rgba(243, 208, 39, 0.33) 104px 104px,
        rgba(243, 208, 39, 0.33) 105px 105px,
        rgba(243, 208, 39, 0.33) 106px 106px,
        rgba(243, 208, 39, 0.33) 107px 107px,
        rgba(243, 208, 39, 0.33) 108px 108px,
        rgba(243, 208, 39, 0.33) 109px 109px,
        rgba(243, 208, 39, 0.33) 110px 110px,
        rgba(243, 208, 39, 0.33) 111px 111px,
        rgba(243, 208, 39, 0.33) 112px 112px,
        rgba(243, 208, 39, 0.33) 113px 113px,
        rgba(243, 208, 39, 0.33) 114px 114px,
        rgba(243, 208, 39, 0.33) 115px 115px,
        rgba(243, 208, 39, 0.33) 116px 116px,
        rgba(243, 208, 39, 0.33) 117px 117px,
        rgba(243, 208, 39, 0.33) 118px 118px,
        rgba(243, 208, 39, 0.33) 119px 119px,
        rgba(243, 208, 39, 0.33) 120px 120px,
        rgba(243, 208, 39, 0.33) 121px 121px,
        rgba(243, 208, 39, 0.33) 122px 122px,
        rgba(243, 208, 39, 0.33) 123px 123px,
        rgba(243, 208, 39, 0.33) 124px 124px,
        rgba(243, 208, 39, 0.33) 125px 125px,
        rgba(243, 208, 39, 0.33) 126px 126px,
        rgba(243, 208, 39, 0.33) 127px 127px,
        rgba(243, 208, 39, 0.33) 128px 128px,
        rgba(243, 208, 39, 0.33) 129px 129px,
        rgba(243, 208, 39, 0.33) 130px 130px,
        rgba(243, 208, 39, 0.33) 131px 131px,
        rgba(243, 208, 39, 0.33) 132px 132px,
        rgba(243, 208, 39, 0.33)133px 133px,
        rgba(243, 208, 39, 0.33)134px 134px,
        rgba(243, 208, 39, 0.33)135px 135px,
        rgba(243, 208, 39, 0.33) 136px 136px,
        rgba(243, 208, 39, 0.33) 137px 137px,
        rgba(243, 208, 39, 0.33) 138px 138px,
        rgba(243, 208, 39, 0.33) 139px 139px,
        rgba(243, 208, 39, 0.33) 140px 140px,
        rgba(243, 208, 39, 0.33) 141px 141px,
        rgba(243, 208, 39, 0.33) 142px 142px,
        rgba(243, 208, 39, 0.33) 143px 143px,
        rgba(243, 208, 39, 0.33) 144px 144px,
        rgba(243, 208, 39, 0.33) 145px 145px,
        rgba(243, 208, 39, 0.33) 146px 146px,
        rgba(243, 208, 39, 0.33) 147px 147px,
        rgba(243, 208, 39, 0.33) 148px 148px,
        rgba(243, 208, 39, 0.33) 149px 149px,
        rgba(243, 208, 39, 0.33) 150px 150px
    }
    .copy-right {
        left: 41%;
        bottom:-18%;
    }
}
@media (max-width:768px){
    .login-form  {
        margin: 16% auto 0;
        width: 59%;
    }
    .copy-right {
        left:38%;
        bottom:-14%;
    }
}
@media (max-width:640px){
    .login-form {
        margin: 20% auto 0;
        width: 63%;
    }
    .copy-right {
        left:36%;
        bottom:-18%;
    }
}
@media (max-width:480px) {
    .login-form {
        margin: 32% auto 0;
        width: 74%;
        box-shadow: rgba(243, 208, 39, 0.33) 1px 1px,
        rgba(243, 208, 39, 0.33) 2px 2px,
        rgba(243, 208, 39, 0.33) 3px 3px,
        rgba(243, 208, 39, 0.33) 4px 4px,
        rgba(243, 208, 39, 0.33) 5px 5px,
        rgba(243, 208, 39, 0.33) 6px 6px,
        rgba(243, 208, 39, 0.33) 7px 7px,
        rgba(243, 208, 39, 0.33) 8px 8px,
        rgba(243, 208, 39, 0.33) 9px 9px,
        rgba(243, 208, 39, 0.33) 10px 10px,
        rgba(243, 208, 39, 0.33) 11px 11px,
        rgba(243, 208, 39, 0.33) 12px 12px,
        rgba(243, 208, 39, 0.33) 13px 13px,
        rgba(243, 208, 39, 0.33) 14px 14px,
        rgba(243, 208, 39, 0.33) 15px 15px,
        rgba(243, 208, 39, 0.33) 16px 16px,
        rgba(243, 208, 39, 0.33) 17px 17px,
        rgba(243, 208, 39, 0.33) 18px 18px,
        rgba(243, 208, 39, 0.33) 19px 19px,
        rgba(243, 208, 39, 0.33) 20px 20px,
        rgba(243, 208, 39, 0.33) 21px 21px,
        rgba(243, 208, 39, 0.33) 22px 22px,
        rgba(243, 208, 39, 0.33) 23px 23px,
        rgba(243, 208, 39, 0.33) 24px 24px,
        rgba(243, 208, 39, 0.33) 25px 25px,
        rgba(243, 208, 39, 0.33) 26px 26px,
        rgba(243, 208, 39, 0.33) 27px 27px,
        rgba(243, 208, 39, 0.33) 28px 28px,
        rgba(243, 208, 39, 0.33) 29px 29px,
        rgba(243, 208, 39, 0.33) 30px 30px,
        rgba(243, 208, 39, 0.33) 31px 31px,
        rgba(243, 208, 39, 0.33) 32px 32px,
        rgba(243, 208, 39, 0.33) 33px 33px,
        rgba(243, 208, 39, 0.33) 34px 34px,
        rgba(243, 208, 39, 0.33) 35px 35px,
        rgba(243, 208, 39, 0.33) 36px 36px,
        rgba(243, 208, 39, 0.33) 37px 37px,
        rgba(243, 208, 39, 0.33) 38px 38px,
        rgba(243, 208, 39, 0.33) 39px 39px,
        rgba(243, 208, 39, 0.33) 40px 40px,
        rgba(243, 208, 39, 0.33) 41px 41px,
        rgba(243, 208, 39, 0.33) 42px 42px,
        rgba(243, 208, 39, 0.33) 43px 43px,
        rgba(243, 208, 39, 0.33) 44px 44px,
        rgba(243, 208, 39, 0.33) 45px 45px,
        rgba(243, 208, 39, 0.33) 46px 46px,
        rgba(243, 208, 39, 0.33) 47px 47px,
        rgba(243, 208, 39, 0.33) 48px 48px,
        rgba(243, 208, 39, 0.33) 49px 49px,
        rgba(243, 208, 39, 0.33) 50px 50px,
        rgba(243, 208, 39, 0.33) 51px 51px,
        rgba(243, 208, 39, 0.33) 52px 52px,
        rgba(243, 208, 39, 0.33) 53px 53px,
        rgba(243, 208, 39, 0.33) 54px 54px,
        rgba(243, 208, 39, 0.33) 55px 55px,
        rgba(243, 208, 39, 0.33) 56px 56px,
        rgba(243, 208, 39, 0.33) 57px 57px,
        rgba(243, 208, 39, 0.33) 58px 58px,
        rgba(243, 208, 39, 0.33) 59px 59px,
        rgba(243, 208, 39, 0.33) 60px 60px,
        rgba(243, 208, 39, 0.33) 61px 61px,
        rgba(243, 208, 39, 0.33) 62px 62px,
        rgba(243, 208, 39, 0.33) 63px 63px,
        rgba(243, 208, 39, 0.33) 64px 64px,
        rgba(243, 208, 39, 0.33) 65px 65px,
        rgba(243, 208, 39, 0.33) 66px 66px,
        rgba(243, 208, 39, 0.33) 67px 67px,
        rgba(243, 208, 39, 0.33) 68px 68px,
        rgba(243, 208, 39, 0.33) 69px 69px,
        rgba(243, 208, 39, 0.33) 70px 70px,
        rgba(243, 208, 39, 0.33) 71px 71px,
        rgba(243, 208, 39, 0.33) 72px 72px,
        rgba(243, 208, 39, 0.33) 73px 73px,
        rgba(243, 208, 39, 0.33) 74px 74px,
        rgba(243, 208, 39, 0.33) 75px 75px,
        rgba(243, 208, 39, 0.33) 76px 76px,
        rgba(243, 208, 39, 0.33) 77px 77px,
        rgba(243, 208, 39, 0.33) 78px 78px,
        rgba(243, 208, 39, 0.33) 79px 79px,
        rgba(243, 208, 39, 0.33) 80px 80px,
        rgba(243, 208, 39, 0.33) 81px 81px,
        rgba(243, 208, 39, 0.33) 82px 82px,
        rgba(243, 208, 39, 0.33) 83px 83px,
        rgba(243, 208, 39, 0.33) 84px 84px,
        rgba(243, 208, 39, 0.33) 85px 85px,
        rgba(243, 208, 39, 0.33) 86px 86px,
        rgba(243, 208, 39, 0.33) 87px 87px,
        rgba(243, 208, 39, 0.33) 88px 88px,
        rgba(243, 208, 39, 0.33) 89px 89px,
        rgba(243, 208, 39, 0.33) 90px 90px,
        rgba(243, 208, 39, 0.33) 91px 91px,
        rgba(243, 208, 39, 0.33) 92px 92px,
        rgba(243, 208, 39, 0.33) 93px 93px,
        rgba(243, 208, 39, 0.33) 94px 94px,
        rgba(243, 208, 39, 0.33) 95px 95px,
        rgba(243, 208, 39, 0.33) 96px 96px,
        rgba(243, 208, 39, 0.33) 97px 97px,
        rgba(243, 208, 39, 0.33) 98px 98px,
        rgba(243, 208, 39, 0.33) 99px 99px,
        rgba(243, 208, 39, 0.33) 100px 100px,
        rgba(243, 208, 39, 0.33) 101px 101px,
        rgba(243, 208, 39, 0.33) 102px 102px,
        rgba(243, 208, 39, 0.33) 103px 103px,
        rgba(243, 208, 39, 0.33) 104px 104px,
        rgba(243, 208, 39, 0.33) 105px 105px,
        rgba(243, 208, 39, 0.33) 106px 106px,
        rgba(243, 208, 39, 0.33) 107px 107px,
        rgba(243, 208, 39, 0.33) 108px 108px,
        rgba(243, 208, 39, 0.33) 109px 109px,
        rgba(243, 208, 39, 0.33) 110px 110px
    }

    .copy-right {
        left: 30%;
        bottom: -17%;
    }

    .main h1 {
        font-size: 22px;
    }

    .head img {
        width: 78%;
    }

    .head {
        top: -15%;
        left: 34%;
    }

    input[type="text"], input[type="password"], input[type="submit"] {
        font-weight: 600;
        margin-bottom: 4%;
    }

    @media (max-width: 320px) {
        .login-form {
            margin: 20% auto 0;
            width: 85%;

            box-shadow: rgba(243, 208, 39, 0.33) 1px 1px,
            rgba(243, 208, 39, 0.33) 2px 2px,
            rgba(243, 208, 39, 0.33) 3px 3px,
            rgba(243, 208, 39, 0.33) 4px 4px,
            rgba(243, 208, 39, 0.33) 5px 5px,
            rgba(243, 208, 39, 0.33) 6px 6px,
            rgba(243, 208, 39, 0.33) 7px 7px,
            rgba(243, 208, 39, 0.33) 8px 8px,
            rgba(243, 208, 39, 0.33) 9px 9px,
            rgba(243, 208, 39, 0.33) 10px 10px,
            rgba(243, 208, 39, 0.33) 11px 11px,
            rgba(243, 208, 39, 0.33) 12px 12px,
            rgba(243, 208, 39, 0.33) 13px 13px,
            rgba(243, 208, 39, 0.33) 14px 14px,
            rgba(243, 208, 39, 0.33) 15px 15px,
            rgba(243, 208, 39, 0.33) 16px 16px,
            rgba(243, 208, 39, 0.33) 17px 17px,
            rgba(243, 208, 39, 0.33) 18px 18px,
            rgba(243, 208, 39, 0.33) 19px 19px,
            rgba(243, 208, 39, 0.33) 20px 20px,
            rgba(243, 208, 39, 0.33) 21px 21px,
            rgba(243, 208, 39, 0.33) 22px 22px,
            rgba(243, 208, 39, 0.33) 23px 23px,
            rgba(243, 208, 39, 0.33) 24px 24px,
            rgba(243, 208, 39, 0.33) 25px 25px,
            rgba(243, 208, 39, 0.33) 26px 26px,
            rgba(243, 208, 39, 0.33) 27px 27px,
            rgba(243, 208, 39, 0.33) 28px 28px,
            rgba(243, 208, 39, 0.33) 29px 29px,
            rgba(243, 208, 39, 0.33) 30px 30px,
            rgba(243, 208, 39, 0.33) 31px 31px,
            rgba(243, 208, 39, 0.33) 32px 32px,
            rgba(243, 208, 39, 0.33) 33px 33px,
            rgba(243, 208, 39, 0.33) 34px 34px,
            rgba(243, 208, 39, 0.33) 35px 35px,
            rgba(243, 208, 39, 0.33) 36px 36px,
            rgba(243, 208, 39, 0.33) 37px 37px,
            rgba(243, 208, 39, 0.33) 38px 38px,
            rgba(243, 208, 39, 0.33) 39px 39px,
            rgba(243, 208, 39, 0.33) 40px 40px,
            rgba(243, 208, 39, 0.33) 41px 41px,
            rgba(243, 208, 39, 0.33) 42px 42px,
            rgba(243, 208, 39, 0.33) 43px 43px,
            rgba(243, 208, 39, 0.33) 44px 44px,
            rgba(243, 208, 39, 0.33) 45px 45px,
            rgba(243, 208, 39, 0.33) 46px 46px,
            rgba(243, 208, 39, 0.33) 47px 47px,
            rgba(243, 208, 39, 0.33) 48px 48px,
            rgba(243, 208, 39, 0.33) 49px 49px,
            rgba(243, 208, 39, 0.33) 50px 50px,
            rgba(243, 208, 39, 0.33) 51px 51px,
            rgba(243, 208, 39, 0.33) 52px 52px,
            rgba(243, 208, 39, 0.33) 53px 53px,
            rgba(243, 208, 39, 0.33) 54px 54px,
            rgba(243, 208, 39, 0.33) 55px 55px,
            rgba(243, 208, 39, 0.33) 56px 56px,
            rgba(243, 208, 39, 0.33) 57px 57px,
            rgba(243, 208, 39, 0.33) 58px 58px,
            rgba(243, 208, 39, 0.33) 59px 59px,
            rgba(243, 208, 39, 0.33) 60px 60px,
            rgba(243, 208, 39, 0.33) 61px 61px,
            rgba(243, 208, 39, 0.33) 62px 62px,
            rgba(243, 208, 39, 0.33) 63px 63px,
            rgba(243, 208, 39, 0.33) 64px 64px,
            rgba(243, 208, 39, 0.33) 65px 65px
        }

        .main h1 {
            padding-top: 20%;
            font-size: 20px;
        }

        .head img {
            width: 60%;
            border: 5px solid rgba(221, 218, 215, 0.23);
        }

        .head {
            top: -15%;
            left: 36%;
        }

        input[type="text"], input[type="password"], input[type="submit"] {
            font-weight: 600;
            font-size: 15px;
        }

        .main form p a {
            font-size: 15px;
        }

        input[type="submit"] {
            padding: 4%;
        }

    }
}







