.img_center{
    position: relative;
    top: 6px;
    left: 15px;
    width: 20px;
    height: 20px;
}
.face{
    cursor: pointer;
    padding: 2px;
    border: 1px solid #fff;
}


.face:hover{
    background: #808080;
    border: 1px solid #333;
}


.textInput{
    background-color: #FFF;
    color: #666;
    border: 1px solid #CCC;
    width: 100%;
    padding: 5px;
    height: 25px;

}

.login-form{
    margin-top: 40px;
    font-size: 14px;
}
.login-form td{
    padding-top: 10px;
}
/*#logonBtn{*/
    /*height: 30px;*/
    /*width: 80px;*/
    /*background: orangered;*/
    /*cursor: pointer;*/
    /*text-align: center;*/
    /*line-height: 30px;*/
    /*color:#fff;*/
    /*float: left;*/


/*}*/
/*#logonBtn:hover{*/
    /*background: #808080;*/
/*}*/


/*#regBtn{*/
    /*height: 30px;*/
    /*width: 80px;*/
    /*background: #355cff;*/
    /*cursor: pointer;*/
    /*text-align: center;*/
    /*line-height: 30px;*/
    /*color:#fff;*/
    /*float: right;*/
/*}*/
/*#regBtn:hover{*/
    /*background: #808080;*/
/*}*/


.badge{
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    line-height: 1;
    color: #FFF;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    background-color: #999;
    border-radius: 2em;
    background: #e33;
}


body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,input,button,textarea,p,blockquote,th,td{margin:0; padding:0;}
input,button,textarea,select,optgroup,option{font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit; outline: 0;}
li{list-style:none;}
.xxim_icon, .xxim_main i, .layim_chatbox i{position:absolute; background:url(../images/icon.png) no-repeat;}
.loading{background:url(../images/loading.gif) no-repeat center center;}
.layim_chatbox a, .layim_chatbox a:hover{color:#290E0E; text-decoration:none; }
.layim_zero{position:absolute; width:0; height:0; border-style:dashed; border-color:transparent; overflow:hidden;}

.xxim_main{position:fixed; right:1px; bottom:1px; width:230px; border:1px solid rgb(126,221,230); background-color:rgb(234,252,254); font-size:12px; box-shadow: 0 0 10px rgba(0,0,0,.2); z-index:1989}
.layim_chatbox textarea{resize:none;}
.xxim_main em, .xxim_main i, .layim_chatbox em, .layim_chatbox i{font-style:normal; font-weight:400;}
.xxim_main h5{font-size:100%; font-weight:400;}

/* 搜索栏 */
.xxim_search{position:relative; padding-left:40px; height:40px; border-bottom:1px solid rgb(126,221,230); background-color:#EAFCFE;}
.xxim_search i{left:10px; top:12px; width:16px; height:16px; background-position:-175px -40px;}
.xxim_search input{border:none; background:none; width: 180px; margin-top:10px; line-height:20px;}
.xxim_search span{display:none; position:absolute; right:10px; top:10px; height:18px; line-height:18px; padding:0 2px; background-color:#AFAFAF; color:#fff; cursor:pointer; border-radius:2px; font-size:12px; font-weight:900;}
.xxim_search span:hover{background-color:#FCBE00;}
.xxim_search .sbtn{
    position: absolute;
    top: 7px;
    left: 7px;
}

/* 主面板tab */
.xxim_tabs{height:45px; border-bottom:1px solid rgb(126,221,230); background-color:rgb(130,227,248); font-size:0;}
.xxim_tabs span{position:relative; display:inline-block; *display:inline; *zoom:1; vertical-align:top; width:76px; height:45px; border-right:1px solid rgb(126,221,230); cursor:pointer; font-size:12px;}
.xxim_tabs span i{top:13px; left:50%; width:19px; margin-left:-10px; height:18px;}
.xxim_tabs .xxim_tabnow{height:46px; background-color:rgb(234,252,254);}
.xxim_tabs .xxim_latechat{border-right:none;}
.xxim_tabs .xxim_tabfriend i{width:14px; margin-left:-7px; background-position:-45px -40px;}
.xxim_tabs .xxim_tabgroup i{background-position:-65px -40px;}
.xxim_tabs .xxim_latechat i{background-position:-90px -40px;}

/* 主面板列表 */
.xxim_list{display:none; height:320px; padding:5px 0; overflow:hidden;background-color:rgb(234,252,254); }
.xxim_list:hover{ overflow-y:auto;}
.xxim_list h5{position:relative; padding-left:32px; height:26px; line-height:26px; cursor:pointer; color:#000; font-size:0;}
.xxim_list h5 span{display:inline-block; *display:inline; *zoom:1; vertical-align:top; max-width:120px; overflow:hidden; text-overflow: ellipsis; white-space:nowrap; font-size:12px;}
.xxim_list h5 i{left:15px; top:10px; width:7px; height:8px; background-position:-20px -5px;}
.xxim_list h5 *{font-size:12px;}
.xxim_list .xxim_chatlist{display:none;}
.xxim_list .xxim_liston h5 i{width:8px; height:7px; background-position:-5px -5px;}
.xxim_list .xxim_liston .xxim_chatlist{display:block;}
.xxim_chatlist {}
.xxim_chatlist li{position:relative; height:30px; line-height:30px; padding:5px 10px; font-size:0; cursor:pointer;}
.xxim_chatlist li:hover{background-color:#B6F1F3;color: #82bacd
}
.xxim_chatlist li *{display:inline-block; *display:inline; *zoom:1; vertical-align:top; font-size:12px;}
.xxim_chatlist li span{padding-left:10px; max-width:120px;  overflow:hidden; text-overflow: ellipsis; white-space:nowrap;}
.xxim_chatlist li img{width:30px; height:30px;}
.xxim_chatlist li .xxim_time{position:absolute; right:10px; color:#999;}
.xxim_list .xxim_errormsg{text-align:center; margin:50px 0; color:#999;}
.xxim_searchmain{position:absolute; width:230px; height:491px; left:0; top:41px; z-index:10; background-color:#fff;}

/* 主面板底部 */
.xxim_bottom{height:32px; border-top:1px solid #7EDDE6; background-color:rgb(130,227,248);}
.xxim_expend{border-left:1px solid #7EDDE6; border-bottom:1px solid #7EDDE6;}
.xxim_bottom li{position:relative; width:50px; height:32px; line-height:32px; float:left; border-right:1px solid #7EDDE6;  cursor:pointer;}
.xxim_bottom li i{ top:11px;}
.xxim_bottom .xxim_hide{border-right:none;}
.xxim_bottom .xxim_online{width:42px; padding-left:35px;}
.xxim_online i{left:13px; width:12px; height:12px; background-position:-50px -5px;}
.xxim_setonline{display:none; position:absolute; left:-79px; bottom:-1px;  border:1px solid #DCDCDC; background-color:#fff;}
.xxim_setonline span{position:relative; display:block; width:32px; padding:0 10px 0 35px;}
.xxim_setonline span:hover{background-color:#F2F4F8;}
.xxim_offline .xxim_nowstate, .xxim_setoffline i{background-position:-35px -5px;}
.xxim_mymsg i{left:18px; width:13px; height:13px; background-position:-105px -5px;}
.xxim_mymsg a{position:absolute; left:0; top:0; width:50px; height:32px;}
.xxim_seter i{left:18px; width:13px; height:13px; background-position:-84px -5px;}
.xxim_hide i{left:18px; width:14px; height:14px; background-position:-115px -40px;}
.xxim_show i{background-position:-135px -40px;}
.xxim_bottom .xxim_on{background:url(../images/expand_off.png) no-repeat;position:absolute; left:-15px; top:50%; width:13px; height:97px; margin-top:-49px; }
.xxim_bottom .xxim_off{background:url(../images/expand_on.png) no-repeat;}

/* 聊天窗口 */
.layim_chatbox{width:620px; border:1px solid rgb(126,221,230); background-color:#fff; font-size:12px; box-shadow: 0 0 10px rgba(0,0,0,.2);}
.layim_chatbox h6{position:relative; height:40px; border-bottom:1px solid #D9D9D9; background-color:#FCFDFA}
.layim_move{position:absolute; height:40px; width: 100%; z-index:0;background-color:#82E3F8;}
.layim_face{position:absolute; bottom:-1px; left:10px; width:60px; height:60px; padding:1px; }
.layim_face img{width:60px; height:60px;}
.layim_names{position:absolute; left:90px; max-width:430px; line-height:40px; color:#000; overflow:hidden; text-overflow: ellipsis; white-space:nowrap; font-size:14px;}
.layim_rightbtn{position:absolute; right:15px; top:12px; font-size:0;}
.layim_rightbtn i{position:relative; width:16px; height:16px; display:inline-block; *display:inline; *zoom:1; vertical-align:top; cursor:pointer; transition: all .3s;}
.layim_rightbtn .layim_close{ background-position:-5px -40px;}
.layim_rightbtn .layim_close:hover{-webkit-transform: rotate(180deg); -moz-transform: rotate(180deg);}
.layim_rightbtn .layer_setmin{margin-right:15px; background-position:-275px -2px;}
.layim_chat, .layim_chatmore,.layim_groups{height:450px; overflow:hidden;}
.layim_chatmore{display:none; float:left; width:135px;  background-color:#B6F1F3}
.layim_chatlist li, .layim_groups li{position:relative; height:30px; line-height:30px; padding:0 10px; overflow:hidden; text-overflow: ellipsis; white-space:nowrap; cursor:pointer;}
.layim_chatlist li{padding:0 20px 0 10px;}
.layim_chatlist li:hover{background-color:#E3E3E3;}
.layim_chatlist li span{display:inline-block; *display:inline; *zoom:1; vertical-align:top; width:90px; overflow:hidden; text-overflow: ellipsis; white-space:nowrap;}
.layim_chatlist li em{display:none; position:absolute; top:6px; right:10px; height:18px; line-height:18px; padding:0 3px; font-weight:900; border-radius:3px;}
.layim_chatlist li em:hover{background-color: #FCBE00; color:#fff;}
.layim_chatlist .layim_chatnow,.layim_chatlist .layim_chatnow:hover{
    width: 70%;
    background-color: #DAF7F9;
    margin-left: 3%;
    border-radius:5px;
}
.layim_chat{background-color: #EAFCFE}
.layim_chatarea{height:280px;}
.layim_chatview{display:none; height:280px; overflow:auto;}
.layim_chatmore:hover, .layim_groups:hover, .layim_chatview:hover{overflow-y:auto;}
.layim_chatview li{margin-bottom:10px; clear:both; *zoom:1;}
.layim_chatview li:after{content:'\20'; clear:both; *zoom:1; display:block; height:0;}

.layim_chatthis{display:block;}
.layim_chatuser{float:left; padding:15px; font-size:0;}
.layim_chatuser *{display:inline-block; *display:inline; *zoom:1; vertical-align:top; line-height:30px; font-size:12px; padding-right:10px;}
.layim_chatuser img{width:30px; height:30px;}
.layim_chatuser .layim_chatname{max-width:230px; overflow:hidden; text-overflow: ellipsis; white-space:nowrap;}
.layim_chatuser .layim_chattime{color:#999; padding-left:10px;}
.layim_chatsay{box-shadow: 10px 10px 5px #888888;;position:relative; float:left; margin:0 15px; padding:10px; line-height:20px; background-color:#F4F5F6; border-radius:3px; clear:both;max-width: 90%;word-wrap: break-word;}
.layim_chatsay .layim_zero{left:5px; top:-8px; border-width:8px; border-right-style:solid; border-right-color:#F4F5F6;}
.layim_chateme .layim_chatuser{float:right;}
.layim_chateme .layim_chatuser *{padding-right:0; padding-left:10px;}
.layim_chateme .layim_chatsay .layim_zero{left:auto; right:10px;}
.layim_chateme .layim_chatuser .layim_chattime{padding-left:0; padding-right:10px;}
.layim_chateme .layim_chatsay{box-shadow: 10px 10px 5px #888888;;float:right; background-color:#C1F4FA}
.layim_chateme .layim_zero{border-right-color:#C1F4FA;}
.layim_groups{display:none; float:right; width:130px;  background-color:#B6F1F3;}
.layim_groups ul{display:none;}
.layim_groups ul.layim_groupthis{display:block;}
.layim_groups li *{display:inline-block; *display:inline; *zoom:1; vertical-align:top; margin-right:10px;}
.layim_groups li img{width:20px; height:20px; margin-top:5px;}
.layim_groups li span{max-width:80px; overflow:hidden; text-overflow: ellipsis; white-space:nowrap;}
.layim_groups li:hover{background-color:#F3F3F3;}
.layim_groups .layim_errors{text-align:center; color:#999;}
.layim_tool{border-top:1px solid #D1EEF0;position:relative; height:35px; line-height:35px; padding-left:10px; background-color:#EAFCFE;}
.layim_tool i{position:relative; top:10px; display:inline-block; *display:inline; *zoom:1; vertical-align:top; width:15px; height:15px; margin-right:10px; cursor:pointer;}
.layim_tool .layim_addface{background-position:-5px -20px;}
.layim_tool .layim_addimage{background-position:-47px -20px;}
.layim_tool .layim_addfile{background-position:-25px -20px;}
.layim_tool .layim_seechatlog{position:absolute; right:15px;}
.layim_tool .layim_seechatlog i{background-position:-70px -20px;}
.layim_write{display:block; border:none; width:98%; height:90px; line-height:20px; margin:5px auto 0;}
.layim_send{position:relative; height:40px; background-color:#EAFCFE;}
.layim_sendbtn{position:absolute; height:26px; line-height:26px; right:10px; top:4px; padding:0 10px 0 10px; background-color:#79C5F7; color:#fff; border-radius:3px; cursor:pointer;}
.layim_enter{position:absolute; right:0; border-left:1px solid #FFB94F; width:24px; height:26px;}
.layim_enter:hover{background-color:#E68A00; border-radius:0 3px 3px 0;}
.layim_enter .layim_zero{left:7px; top:11px; border-width:5px; border-top-style:solid; border-top-color:#FFE0B3;}
.layim_sendtype{display:none; position:absolute; right:10px; bottom:37px; border:1px solid #D9D9D9; background-color:#fff; text-align:left;}
.layim_sendtype span{display:block; line-height:24px; padding:0 10px 0 25px; cursor:pointer;}
.layim_sendtype span:hover{background-color:#F3F3F3;}
.layim_sendtype span i{left:5px; background-position:-999px -999px;}

.layim_min{display:none; position:absolute; left:-190px; bottom:-1px; width:160px; height:32px; line-height:32px; padding:0 10px; overflow:hidden; text-overflow: ellipsis; white-space:nowrap; border:1px solid #ccc; box-shadow: 0 0 5px rgba(0,0,75,.2); background-color:#FCFDFA; cursor:pointer;}

.xxim_tabs img{
    position: relative;
    top:11px;
    left: 36px;
    width: 24px;
    height: 24px;
    margin-left: -10px;


    /*height: 30px;*/


}

.layim_add_width{
    width:750px;
}

.struct_list{
    width: 100%;
    height: 320px;
    border: none;
    background: #fff;
}

.eb_info{
    background:#00CCFF;padding: 10px;width: 70%;color: #fff;margin: 0px auto;margin-top: 10px;
}



.card_item {
    height: 30px;
    line-height: 30px;
    margin: 0px auto;
    padding-right: 10px;
    font-size: 12px;

}

.card_item span{
    padding-right: 20px;

}

.online{

}

/*.offline span,.busy span,.leave span{*/
    /*color:gray;*/
/*}*/
.gray_img {

}
.offline img,.busy img,.leave img{
    -webkit-filter: grayscale(95%);
    -moz-filter: grayscale(95%);
    -ms-filter: grayscale(95%);
    -o-filter: grayscale(95%);
    filter: grayscale(95%);

    filter: gray; /* IE 6-9 */
}

.searchuser_list{
    position: relative;
    background: #EAFCFE;
    /*border: 1px solid #000;*/
    width: 230px;
    left: -40px;
    z-index: 1;
    height: 376px;
    top: 11px;
    display: none;
    overflow-y: auto;

}

.searchuser{
    padding: 0px 10px;
    height: 30px;
    text-align: left;
    line-height: 30px;
    cursor: pointer;
    position: relative;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;


}
.searchuser img{
    position: relative;
    width: 20px;
    height: 20px;
    top: 5px;
}
.searchuser:hover{
    background: #c0bd86;
}



.card{
    min-height: 150px;
    width: 230px;
    padding: 5px;
    font-size: 12px;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5,0 0 0 1px #d4d4d5;
    position: absolute;
    z-index: 100000000;
    background: #fff8be;

}
.card_name{
    font-weight: bold;

}
.card_from{
    margin-top: 10px;
    color: gray;

}
.card_info{
    position: relative;
    left: 6px;
}
.card_info li{
    line-height: 20px;
}
.card_des{
    word-wrap: break-word;
    margin-top: 10px;
    padding: 5px;
    color: #C0BD86;

}
/*最近会话*/
.recent_list{
    position: relative;
    width: 230px;
    height: 366px;
    padding-bottom: 5px;
    padding-top: 5px;
    background: #EAFCFE;
    z-index: 100000;
    overflow-y: auto;
    font-size: 12px;
}
.recent_back{
    float: right;
    padding-right: 10px;
    color: #333;
    cursor: pointer;
}
/*ztree外观*/
.ztree * {font-size: 9pt;font-family:"Microsoft Yahei",Verdana,Simsun,"Segoe UI Web Light","Segoe UI Light","Segoe UI Web Regular","Segoe UI","Segoe UI Symbol","Helvetica Neue",Arial}
.ztree li ul{ margin:0; padding:0}
.ztree li {line-height:30px;}
.ztree li a {width:100%;height:30px;padding-top: 0px;}
.ztree li a:hover {text-decoration:none; background-color: #E7E7E7;}
.ztree li a span.button.switch {visibility:hidden}
.ztree.showIcon li a span.button.switch {visibility:visible}
.ztree li a.curSelectedNode {background-color:#D4D4D4;border:0;height:30px;width:100%}
.ztree li span {line-height:30px;}
.ztree li span.button {margin-top: -7px;}
.ztree li span.button.switch {width: 16px;height: 16px;}

.ztree li a.level0 span {font-weight: bold;}
.ztree li span.button {background-image:url("../images/left_menuForOutLook.png");
    *background-image:url("../images/left_menuForOutLook.gif")}
.ztree li span.button.switch.level0 {width: 20px; height:20px}
.ztree li span.button.switch.level1 {width: 20px; height:20px}
.ztree li span.button.noline_open {background-position: 0 0;}
.ztree li span.button.noline_close {background-position: -18px 0;}
.ztree li span.button.noline_open.level0 {background-position: 0 -18px;}
.ztree li span.button.noline_close.level0 {background-position: -18px -18px;}
/*####登录界面####*/


/*body{*/
    /*background:#F7DA55;*/


/*}*/
.eb_error_tag{
    color:#fff;
    text-align: center;
    line-height: 30px;
    position: absolute;
    top:0;left: 40%;
    height: 30px;
    width: 20%;
    background: #ff6915;
    display: none;
    font-size: 12px;
    text-align: center;
}

body{
    background: #D5F9FD;

    color: #4F5051;
}
.eb-login{
    width: 320px;
    height: 535px;
    background-color: #95EFF7;
    border: 1px solid #7ADCE6;
    margin: 0px auto;
    margin-top: 30px;
    border-radius:5px;
}
.eb-logo{
    margin: 0px auto;
    margin-top: 40px;
    background: url("../images/logo.gif") no-repeat;
    width: 120px;
    height: 120px;

}
.eb-input{
    margin: 0px auto;
    margin-top: 45px;


}
.eb-input div{
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0px auto;
    width: 210px;


}
.eb-form{
    width: 198px;
    height: 20px;
    padding: 5px;
    margin: 0px;
    border: 0px;
    border:1px solid #ccc;-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1);


}
.eb-button{
    margin: 0px auto;
    margin-top: 45px;

    width: 210px;
    height: 34px;
    background: #E3E4E5;

    line-height: 36px;
    text-align: center;
    border-radius:5px;
    font-size: 14px;
}
.eb-button:hover{
    background: #65c1ff;
    color:#fff;
    cursor: pointer;

}
.down-button{
    border-top: 1px solid #84dde4;
    width: 90%;
    margin: 0px auto;
    margin-top: 32px;

}
.button-yellow{
    margin-top: 15px;background: #F7E86C;
}
.button-blue{
    margin-top: 15px;background: #23e339;
}

.forget-pass{
    position: relative;
    top: 6px;
    left: 151px;
    text-decoration: none;
    font-size: 13px;
    color: #333;
    display: none;
}






