<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control" content="max-age=86400" />
	<title>恩布在线客服</title>
	
	<script type="text/javascript">
		var client_title ="恩布在线客服";
	</script>

    <link rel="stylesheet" type="text/css" href="css/solid_button.css?v=2014060601" />
    <link rel="stylesheet" type="text/css" href="css/chat.css?v=2014060601" />

	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.jqEBMessenger.min.js?v=2014060601"></script>
    <script type="text/javascript" src="js/jqEBMessengerUI.min.js?v=2014060601"></script>

</head>
<body style="margin:0;padding:0;">
	<div id="loading_img"></div>
	<div id="loading_message"></div>
    
	<script type="text/javascript">

	</script>
</body>
</html>